<?xml version="1.1" ?>
<settings>
    <global>
        <Show>
            <burst>BST,GEO,WHM,DRG,NIN,COR,SCH,DRK,DNC,BLM,RDM,RNG,PUP,SAM,RUN,MNK,WAR,THF,SMN,BRD,PLD,BLU</burst>
            <pet>BST,SMN</pet>
            <props>BST,GEO,WHM,DRG,NIN,COR,SCH,DRK,DNC,BLM,RDM,RNG,PUP,SAM,RUN,MNK,WAR,THF,SMN,BRD,PLD,BLU</props>
            <spell>SCH,BLU</spell>
            <step>BST,GEO,WHM,DRG,NIN,COR,SCH,DRK,DNC,BLM,RDM,RNG,PUP,SAM,RUN,MNK,WAR,THF,SMN,BRD,PLD,BLU</step>
            <timer>BST,GEO,WHM,DRG,NIN,COR,SCH,DRK,DNC,BLM,RDM,RNG,PUP,SAM,RUN,MNK,WAR,THF,SMN,BRD,PLD,BLU</timer>
            <weapon>BST,GEO,WHM,DRG,NIN,COR,SCH,DRK,DNC,BLM,RDM,RNG,PUP,SAM,RUN,MNK,WAR,THF,SMN,BRD,PLD,BLU</weapon>
        </Show>
        <UpdateFrequency>0.2</UpdateFrequency>
        <aeonic>false</aeonic>
        <color>false</color>
        <display>
            <bg>
                <alpha>255</alpha>
                <blue>0</blue>
                <green>0</green>
                <red>0</red>
                <visible>true</visible>
            </bg>
            <flags>
                <bold>false</bold>
                <bottom>false</bottom>
                <draggable>true</draggable>
                <italic>false</italic>
                <right>false</right>
            </flags>
            <padding>0</padding>
            <pos>
                <x>0</x>
                <y>0</y>
            </pos>
            <text>
                <alpha>255</alpha>
                <blue>255</blue>
                <font>Consolas</font>
                <fonts>

                </fonts>
                <green>255</green>
                <red>255</red>
                <size>12</size>
                <stroke>
                    <alpha>255</alpha>
                    <blue>0</blue>
                    <green>0</green>
                    <red>0</red>
                    <width>0</width>
                </stroke>
            </text>
        </display>
    </global>
    <arayala>
        <display>
            <pos>
                <x>1682</x>
                <y>606</y>
            </pos>
        </display>
    </arayala>
    <kateye>
        <display>
            <pos>
                <x>1441</x>
                <y>668</y>
            </pos>
        </display>
    </kateye>
    <sensarity>
        <display>
            <pos>
                <x>1596</x>
                <y>513</y>
            </pos>
        </display>
    </sensarity>
</settings>
